.
├── assets
│   ├── buildings
│   │   ├── building_large_house_2.png
│   │   ├── building_large_tavern_1.png
│   │   ├── building_medium_bakery_1.png
│   │   ├── building_medium_bakery_3.png
│   │   ├── building_medium_blacksmith_1.png
│   │   ├── building_medium_blacksmith_2.png
│   │   ├── building_medium_blacksmith_3.png
│   │   ├── building_medium_house_1.png
│   │   ├── building_medium_house_2.png
│   │   ├── building_medium_shop_1.png
│   │   ├── building_medium_shop_2.png
│   │   ├── building_medium_shop_3.png
│   │   ├── building_medium_tavern_2.png
│   │   ├── building_medium_tavern_3.png
│   │   ├── building_small_bakery_1.png
│   │   ├── building_small_bakery_2.png
│   │   ├── building_small_bakery_3.png
│   │   ├── building_small_house_1.png
│   │   ├── building_small_house_3.png
│   │   └── building_small_shop_3.png
│   ├── characters
│   │   ├── villager_1.png
│   │   ├── villager_2.png
│   │   ├── villager_3.png
│   │   ├── villager_4.png
│   │   └── villager_5.png
│   ├── environment
│   │   ├── grass_1.png
│   │   ├── grass_2.png
│   │   ├── grass_3.png
│   │   ├── LeftRightBridge.png
│   │   ├── path_1.png
│   │   ├── path_2.png
│   │   ├── tree_1.png
│   │   ├── tree_2.png
│   │   ├── tree_3.png
│   │   ├── tree_4.png
│   │   ├── tree_5.png
│   │   ├── UpDownBridge.png
│   │   ├── water_frame_1.png
│   │   ├── water_frame_2.png
│   │   ├── water_frame_3.png
│   │   └── water_frame_4.png
│   ├── ui
│   │   ├── dialog_template.png
│   │   ├── icon_energy.png
│   │   ├── icon_health.png
│   │   ├── icon_money.png
│   │   └── icon_mood.png
│   └── village_assignments.json
├── bak
│   ├── activity_system.py
│   ├── asset_loader.py
│   ├── console_manager.py
│   ├── game.py
│   ├── housing_ui.py
│   ├── Interface.py
│   ├── renderer_enhancement.py
│   ├── renderer.py
│   ├── time_manager.py
│   ├── ui_manager.py
│   ├── utils.py
│   ├── village_base.py
│   ├── village_buildings.py
│   ├── village_generator_class.py
│   ├── village_interaction.py
│   ├── village_landscape.py
│   ├── village_paths.py
│   ├── villager_housing.py
│   └── villager.py
├── building_interiors_doc.md
├── directorylayout.txt
├── entities
│   ├── housing_manager.py
│   ├── __init__.py
│   ├── villager_housing.py
│   ├── villager_manager.py
│   └── villager.py
├── file_structure.md
├── game_core
│   ├── game_state.py
│   ├── __init__.py
│   ├── input_handler.py
│   ├── render_manager.py
│   └── update_manager.py
├── game.py
├── heapq
├── implementation_plan.md
├── Interface.py
├── LICENSE
├── math
├── random
├── readme.md
├── README.md
├── refactoring_steps.md
├── requirements.txt
├── systems
│   ├── activity_system.py
│   ├── command_system.py
│   ├── __init__.py
│   ├── interaction_system.py
│   ├── time_manager.py
│   └── time_system.py
├── ui
│   ├── console_manager.py
│   ├── housing_ui.py
│   ├── renderer_enhancement.py
│   ├── renderer.py
│   └── ui_manager.py
├── utils
│   ├── asset_loader.py
│   ├── compatibility.py
│   ├── __init__.py
│   ├── interface_utils.py
│   └── landscape_utils.py
└── village
    ├── village_base.py
    ├── village_buildings.py
    ├── village_generator_class.py
    ├── village_interaction.py
    ├── village_landscape.py
    └── village_paths.py

13 directories, 112 files
