.
├── all_source_code.txt
├── assets
│   ├── buildings
│   │   ├── building_large_house_2.png
│   │   ├── building_large_tavern_1.png
│   │   ├── building_medium_bakery_1.png
│   │   ├── building_medium_bakery_3.png
│   │   ├── building_medium_blacksmith_1.png
│   │   ├── building_medium_blacksmith_2.png
│   │   ├── building_medium_blacksmith_3.png
│   │   ├── building_medium_house_1.png
│   │   ├── building_medium_house_2.png
│   │   ├── building_medium_shop_1.png
│   │   ├── building_medium_shop_2.png
│   │   ├── building_medium_shop_3.png
│   │   ├── building_medium_tavern_2.png
│   │   ├── building_medium_tavern_3.png
│   │   ├── building_small_bakery_1.png
│   │   ├── building_small_bakery_2.png
│   │   ├── building_small_bakery_3.png
│   │   ├── building_small_house_1.png
│   │   ├── building_small_house_3.png
│   │   └── building_small_shop_3.png
│   ├── characters
│   │   ├── 1 Old_man
│   │   │   ├── description.txt
│   │   │   ├── Old_man_attack.png
│   │   │   ├── Old_man_death.png
│   │   │   ├── Old_man_hurt.png
│   │   │   ├── Old_man_idle.png
│   │   │   ├── Old_man.png
│   │   │   └── Old_man_walk.png
│   │   ├── 2 Old_woman
│   │   │   ├── description.txt
│   │   │   ├── Old_woman_attack.png
│   │   │   ├── Old_woman_death.png
│   │   │   ├── Old_woman_hurt.png
│   │   │   ├── Old_woman_idle.png
│   │   │   ├── Old_woman.png
│   │   │   └── Old_woman_walk.png
│   │   ├── 3 Man
│   │   │   ├── description.txt
│   │   │   ├── Man_attack.png
│   │   │   ├── Man_death.png
│   │   │   ├── Man_hurt.png
│   │   │   ├── Man_idle.png
│   │   │   ├── Man.png
│   │   │   └── Man_walk.png
│   │   ├── 4 Woman
│   │   │   ├── description.txt
│   │   │   ├── Woman_attack.png
│   │   │   ├── Woman_death.png
│   │   │   ├── Woman_hurt.png
│   │   │   ├── Woman_idle.png
│   │   │   ├── Woman.png
│   │   │   └── Woman_walk.png
│   │   ├── 5 Boy
│   │   │   ├── Boy_attack.png
│   │   │   ├── Boy_death.png
│   │   │   ├── Boy_hurt.png
│   │   │   ├── Boy_idle.png
│   │   │   ├── Boy.png
│   │   │   ├── Boy_walk.png
│   │   │   └── description.txt
│   │   └── 6 Girl
│   │       ├── description.txt
│   │       ├── Girl_attack.png
│   │       ├── Girl_death.png
│   │       ├── Girl_hurt.png
│   │       ├── Girl_idle.png
│   │       ├── Girl.png
│   │       └── Girl_walk.png
│   ├── environment
│   │   ├── assetTest
│   │   │   ├── assetTest.py
│   │   │   └── runAssetTest.py
│   │   ├── grass_1.png
│   │   ├── grass_2.png
│   │   ├── grass_3.png
│   │   ├── LeftRightBridge.png
│   │   ├── path_1.png
│   │   ├── path_2.png
│   │   ├── tree_1.png
│   │   ├── tree_2.png
│   │   ├── tree_3.png
│   │   ├── tree_4.png
│   │   ├── tree_5.png
│   │   ├── UpDownBridge.png
│   │   ├── water_frame_1.png
│   │   ├── water_frame_2.png
│   │   ├── water_frame_3.png
│   │   └── water_frame_4.png
│   ├── PSD
│   │   ├── Boy.psd
│   │   ├── Girl.psd
│   │   ├── Man.psd
│   │   ├── Old_man.psd
│   │   ├── Old_woman.psd
│   │   └── Woman.psd
│   ├── topdown
│   │   ├── COUPON.pdf
│   │   ├── COUPON.png
│   │   ├── Free Assets Craftpix!.url
│   │   ├── __MACOSX
│   │   │   ├── PNG
│   │   │   ├── PSD
│   │   │   └── Tiled_files
│   │   ├── PNG
│   │   │   ├── bird_fly_animation.png
│   │   │   ├── bird_jump_animation.png
│   │   │   ├── cat_animation.png
│   │   │   ├── exterior.png
│   │   │   ├── ground_grass_details.png
│   │   │   ├── house_details.png
│   │   │   ├── Interior.png
│   │   │   ├── Smoke_animation.png
│   │   │   ├── Trees_animation.png
│   │   │   └── walls_floor.png
│   │   ├── PSD
│   │   │   ├── bird_fly_animation.psd
│   │   │   ├── bird_jump_animation.psd
│   │   │   ├── cat_animation.psd
│   │   │   ├── exterior.psd
│   │   │   ├── ground_grass_details.psd
│   │   │   ├── Interior.psd
│   │   │   ├── Trees_animation.psd
│   │   │   └── walls_floor.psd
│   │   └── Tiled_files
│   │       ├── bird_fly_animation.png
│   │       ├── bird_jump_animation.png
│   │       ├── cat_animation.png
│   │       ├── Doors_windows_animation.png
│   │       ├── exterior.png
│   │       ├── Exterior.tmx
│   │       ├── Exterior — копия.tmx
│   │       ├── ground_grass_details.png
│   │       ├── house_details.png
│   │       ├── Interior1.tmx
│   │       ├── Interior.png
│   │       ├── Smoke_animation.png
│   │       ├── Trees_animation.png
│   │       └── walls_floor.png
│   ├── ui
│   │   ├── dialog_template.png
│   │   ├── icon_energy.png
│   │   ├── icon_health.png
│   │   ├── icon_money.png
│   │   └── icon_mood.png
│   └── village_assignments.json
├── building_interiors_doc.md
├── character_movement_demo.py
├── collect_and_concat.sh
├── config.json
├── demofullscreen.py
├── demoresize.py
├── directorylayout.txt
├── downloads
│   ├── 1 Old_man
│   │   ├── Old_man_attack.png
│   │   ├── Old_man_death.png
│   │   ├── Old_man_hurt.png
│   │   ├── Old_man_idle.png
│   │   ├── Old_man.png
│   │   └── Old_man_walk.png
│   ├── 2 Old_woman
│   │   ├── Old_woman_attack.png
│   │   ├── Old_woman_death.png
│   │   ├── Old_woman_hurt.png
│   │   ├── Old_woman_idle.png
│   │   ├── Old_woman.png
│   │   └── Old_woman_walk.png
│   ├── 3 Man
│   │   ├── Man_attack.png
│   │   ├── Man_death.png
│   │   ├── Man_hurt.png
│   │   ├── Man_idle.png
│   │   ├── Man.png
│   │   └── Man_walk.png
│   ├── 4 Woman
│   │   ├── Woman_attack.png
│   │   ├── Woman_death.png
│   │   ├── Woman_hurt.png
│   │   ├── Woman_idle.png
│   │   ├── Woman.png
│   │   └── Woman_walk.png
│   ├── 5 Boy
│   │   ├── Boy_attack.png
│   │   ├── Boy_death.png
│   │   ├── Boy_hurt.png
│   │   ├── Boy_idle.png
│   │   ├── Boy.png
│   │   └── Boy_walk.png
│   ├── 6 Girl
│   │   ├── Girl_attack.png
│   │   ├── Girl_death.png
│   │   ├── Girl_hurt.png
│   │   ├── Girl_idle.png
│   │   ├── Girl.png
│   │   └── Girl_walk.png
│   ├── craftpix-781111-free-villagers-sprite-sheets-pixel-art.zip
│   ├── craftpix-net-654184-main-characters-home-free-top-down-pixel-art-asset
│   │   ├── COUPON.pdf
│   │   ├── COUPON.png
│   │   ├── Free Assets Craftpix!.url
│   │   ├── __MACOSX
│   │   │   ├── PNG
│   │   │   ├── PSD
│   │   │   └── Tiled_files
│   │   ├── PNG
│   │   │   ├── bird_fly_animation.png
│   │   │   ├── bird_jump_animation.png
│   │   │   ├── cat_animation.png
│   │   │   ├── exterior.png
│   │   │   ├── ground_grass_details.png
│   │   │   ├── house_details.png
│   │   │   ├── Interior.png
│   │   │   ├── Smoke_animation.png
│   │   │   ├── Trees_animation.png
│   │   │   └── walls_floor.png
│   │   ├── PSD
│   │   │   ├── bird_fly_animation.psd
│   │   │   ├── bird_jump_animation.psd
│   │   │   ├── cat_animation.psd
│   │   │   ├── exterior.psd
│   │   │   ├── ground_grass_details.psd
│   │   │   ├── Interior.psd
│   │   │   ├── Trees_animation.psd
│   │   │   └── walls_floor.psd
│   │   └── Tiled_files
│   │       ├── bird_fly_animation.png
│   │       ├── bird_jump_animation.png
│   │       ├── cat_animation.png
│   │       ├── Doors_windows_animation.png
│   │       ├── exterior.png
│   │       ├── Exterior.tmx
│   │       ├── Exterior — копия.tmx
│   │       ├── ground_grass_details.png
│   │       ├── house_details.png
│   │       ├── Interior1.tmx
│   │       ├── Interior.png
│   │       ├── Smoke_animation.png
│   │       ├── Trees_animation.png
│   │       └── walls_floor.png
│   ├── craftpix-net-654184-main-characters-home-free-top-down-pixel-art-asset.zip
│   ├── Font.txt
│   ├── License.txt
│   └── PSD
│       ├── Boy.psd
│       ├── Girl.psd
│       ├── Man.psd
│       ├── Old_man.psd
│       ├── Old_woman.psd
│       └── Woman.psd
├── entities
│   ├── housing_manager.py
│   ├── __init__.py
│   ├── villager_housing.py
│   ├── villager_manager.py
│   └── villager.py
├── game_core
│   ├── game_state.py
│   ├── __init__.py
│   ├── input_handler.py
│   ├── render_manager.py
│   └── update_manager.py
├── game.py
├── heapq
├── LICENSE
├── math
├── random
├── readme.md
├── README.md
├── requirements.txt
├── systems
│   ├── activity_system.py
│   ├── command_system.py
│   ├── __init__.py
│   ├── interaction_system.py
│   ├── time_manager.py
│   └── time_system.py
├── test.json
├── todo.md
├── ui
│   ├── console_manager.py
│   ├── housing_ui.py
│   ├── __init__.py
│   ├── Interface.py
│   ├── renderer_enhancement.py
│   ├── renderer.py
│   └── ui_manager.py
├── utils
│   ├── asset_loader.py
│   ├── compatibility.py
│   ├── config_manager.py
│   ├── __init__.py
│   ├── interface_utils.py
│   ├── landscape_utils.py
│   ├── sprite.py
│   └── tileset.py
├── village
│   ├── village_base.py
│   ├── village_buildings.py
│   ├── village_generator.py
│   ├── village_interaction.py
│   ├── village_landscape.py
│   └── village_paths.py
└── village_assignments.json

44 directories, 264 files
