.
в”њв”Ђв”Ђ asset-generator.py
в”њв”Ђв”Ђ asset_loader.py
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ buildings
в”‚В В  в”‚В В  в”њв”Ђв”Ђ building_medium_3.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ building_medium_4.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ building_small_1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ building_small_2.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ roofs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ roof_medium_3.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ roof_medium_4.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ roof_small_1.png
в”‚В В  в”‚В В      в””в”Ђв”Ђ roof_small_2.png
в”‚В В  в”њв”Ђв”Ђ characters
в”‚В В  в”‚В В  в”њв”Ђв”Ђ villager_1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ villager_2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ villager_3.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ villager_4.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ villager_5.png
в”‚В В  в”њв”Ђв”Ђ environment
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grass_1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grass_2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grass_3.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ path_1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ path_2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tree_1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tree_2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tree_3.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tree_4.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tree_5.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ water_frame_1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ water_frame_2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ water_frame_3.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ water_frame_4.png
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ dialog_template.png
в”‚В В      в”њв”Ђв”Ђ icon_energy.png
в”‚В В      в”њв”Ђв”Ђ icon_health.png
в”‚В В      в”њв”Ђв”Ђ icon_money.png
в”‚В В      в””в”Ђв”Ђ icon_mood.png
в”њв”Ђв”Ђ console_manager.py
в”њв”Ђв”Ђ directorylayout.txt
в”њв”Ђв”Ђ game.py
в”њв”Ђв”Ђ readme.md
в”њв”Ђв”Ђ renderer.py
в”њв”Ђв”Ђ time_manager.py
в”њв”Ђв”Ђ ui_manager.py
в”њв”Ђв”Ђ village_generator.py
в”њв”Ђв”Ђ villager_module.py
в””в”Ђв”Ђ villager.py

7 directories, 44 files
